1.Ajax
    Ⅰ.局部刷新，js内部发请求的东西
    Ⅱ.涉及到Ajax的访问请求不能使用文件的方式
2.Ajax快速上手
    Ⅰ.var xhr = new XMLHTTPSRequest();
    Ⅱ.xhr.open('POT/GET','完整的url地址');
    Ⅲ.xhr.send();
    Ⅳ.xhr.onload()
        ①.可以直接进行响应体解析，此时的readystate是4
3.Ajax readystate
    Ⅰ.0---（未初始化）还没有调用send()方法
    Ⅱ.1---（载入）已调用send()方法，正在发送请求
    Ⅲ.2---（载入完成）send()方法执行完成，已经接收到全部响应头，但是还没有拿到响应体
    Ⅳ.3---（交互）正在下载响应体，有可能为空，不建议再次处理响应体
    Ⅴ.4---（完成）响应内容解析，可以在客户端调用
4.Ajax的设置
    Ⅰ.xhr.open()
        ①.设置请求行
    Ⅱ.xhr.setRequestHeader("头名","头值")
        ①.设置请求头
        ②.如果请求条件是urlencoded的格式，那么必须在请求头中设置content-type，否则服务端接收不到请求参数
    Ⅲ.xhr.send()
        ①.设置请求体
5.jQuery中的Ajax使用
    Ⅰ.$.ajax(url,{type:'post',success:function(){//回调函数}})
    Ⅱ.回调函数
        ①.success
            Ⅰ.表示请求成功并有返回
        ②.error
            Ⅰ.表示请求失败，及code不等于200
        ③complete
            Ⅰ.表示请求完成，包括成功或失败
    Ⅲ.简写
        ①.$.get()
        ②.$.post()
6.跨域
    Ⅰ.是指协议、url、端口任一不同就是跨域
    Ⅱ.同源策略
        ①.不同地址之间，默认不能ajax互相请求
        ②.不同源地址之间需要相互请求，则需要客户端和服务端之间相互配合
    Ⅲ.如果url相同但是路径不同就不是跨域
    Ⅳ.解决方案
        ①.在目标地址添加权限(不推荐，因为有安全隐患)
        ②.借助于能够作为js执行，使用script理念（jQuery中使用JSONP）