1.创建元素
    1.html()
        1.除了appendTo()和append()之外还有html()的方式
        2.html()的方式可以只创建一个，会覆盖以前的值；appendTo()的方式不会覆盖
    2.prepend()
        1.被动的模式
        2.把创建的元素插入到指定元素的第一个子元素前面
    3.prependTo()
        1.主动的模式
        2.把创建的元素插入到指定元素的第一个子元素前面
    4.after()
        1.把创建的元素插入到指定元素的下一个兄弟元素
    5.before()
        1.把创建的元素插入到指定元素的前一个兄弟元素
2.移除元素
    1.html("")
        1.可以看作是清空指定元素的子元素html属性
    2.empty()
        1.清空指定元素的子元素
    3.remove()
        1.自杀，清除指定元素（包括自身及其子元素）
3.jQuery.val()
    1.在select中表示选中指定的标签，不具改变value值的功能
4.jQuery.attr()
    1.一个参数表示获取指定自定属性的值
    2.两个参数表示给元素添加指定属性并赋值，不仅可以操作自定义属性也可操作元素自带的属性
5.jQuery.prop()
    1.推荐的用来获取或设置元素的选中问题
    2..prop("属性")
        1.获取元素的指定属性的值
    3..prop("属性","值")
        1.设置元素的属性及值
6.jQuery.find()
    1.查找出所有指定的元素
7.宽高
    1.jQuery.height()
        1.无参表示获取元素高度
        2.有参表示设置元素高度
    2.jQuery.width()
        1.无参获取元素宽度
        2.有参表示设置元素宽度
8.jQuery.bind()
    1.bind()方法使用链式编程绑定多个相同事件的时候，只执行最后一个
    2.方法内部是调用了别的方法绑定的事件
9.jQuery.delegate()
    1.指定元素（属于被选元素的子元素）添加一个或多个事件
10.为元素绑定事件的总结
    1.对象.事件名(事件处理函数)
        1.$("#id").click(function(){});
    2.对象.bind("事件名",事件处理函数)
        1.$("#id").bind("click",function(){});
    3.父级元素.delegate("子级元素","事件名",事件处理函数)
        1.$("#id").delegate("#id1","click",function(){});