1.css外观属性
    1.color：用于定义文本的颜色，取值方式如下：
        1.预定义的颜色值，如red，green等；
        2.*****十六进制的颜色值，如#FF0000，十六进制是最常用的定义颜色的方式（推荐）*****
        3.rgb的颜色值，如rgb(255,0,0)或rgb(100%,0%,0%)
    2.line-height：用于定义文本的行间距
        1.一般行间距比字体大7,8像素即可
    3.text-align：用于定义文本的水平对齐方式（此处只讲三种）
        1.left：文字左对齐（默认）
        2.right：文字右对齐
        3.center：文字水平对齐
    4.text-indent：首行缩进
        1.建议使用em作单位，em是指一个字的宽度
        2.语法：”text-indent:2em“，首行缩进2个字的宽度
    5.xxxx-spacing：定义文本的字间距
        1.常用像素px作单位
        2.letter-spacing：用作汉字的字间距，对英文无效
        3.word-spacing：用作英文的字间距，对汉字无效
    6.颜色半透明
        1.rgba：rgba(255,0,0,0.5)，红色的半透明，a的取值范围为0~1
    7.文字阴影
        1.语法：”text-shadow：水平位置(必选) 垂直位置(必选) 模糊距离(可选)  阴影颜色(可选)“
        2.以像素px作单位，第四个参数为rgba
2.标签显示模式：
    1.块级元素
        1.特点：
            1.总是从新行开始
            2.宽度、高度、外边距及内边距都可控
            3.宽度默认为容器的100%
            4.可以容纳内联元素和其他块元素
        2.比如div、p、ul、li等
    2.行内元素
        1.特点：
            1.与相邻元素显示在一行
            2.宽高设置无效，水平padding、margin可以设置，垂直的不可设置
            3.默认宽度是内容的宽度
            4.行内元素只能容纳文本元素或其他行内元素（a标签除外）
        2.如：strong、span等
    3.行内块元素
        1.特点：
            1.和相邻行内元素在一行，但中间会有空白间隙
            2.默认宽度就是内容本身的宽度
            3.宽度、行高、外边距以及内边距都可以控制
        2.如input、td、img
    4.行内元素与块级元素的转换
        1.块级转行内：display: inline
        2.行内转块级：display: block
        3.行内转块内块：display: inline-block；比如设置a标签的宽高的时候可使用