1.选择器
    1.交集选择器
        1.语法："标签.类名{}"
    2.并集选择器
        1.某些选择器定义的样式完全相同，或部分相同，就可以选择并集选择器
        2.语法：".类名,标签名,#id名{}"
    3.后代选择器
        1.语法：".类名/标签名 标签名{}"
    4.子元素选择器
        1.语法：".类名 > 标签名{}"，只选择子元素
    5.属性选择器
        1.选取标签带有某些特殊属性的选择器，使用中括号表示
        2.语法：
            1."标签名[指定标签]{}"：设置在标签中含有指定标签的样式
            2."标签名[属性名=属性值]"：设置在标签中含有指定属性值的样式，比如有多个input标签，但只设置密码框的样式："input[type=password]"
            3."标签名[属性名*=部分属性值]"：设置在标签中含有部分属性值的样式，比如在多个标签中，只设置类名含有字符“f”的样式
            3."标签名[属性名^=部分属性值]"：设置在标签中以部分属性值开始的样式，比如在多个标签中，只设置类名以字符“f”开始的样式
            3."标签名[属性名$=部分属性值]"：设置在标签中以部分属性值结尾的样式，比如在多个标签中，只设置类名以字符“f”结尾的样式
    6.伪元素选择器(CSS3)
        1.“E::first-letter”：可改变第一个字符的样式
        2.“E::first-line”：可改变第一行的样式
        3.“E::selection”：可改变选中文本的样式
        4."E::before{content:"x"}"：在某个标签元素前添加“x”字符
        5."E::after{content:"x"}"：在某个标签元素后添加“x”字符   