1.CSS三大特性：
    1.层叠
        1.如果样式冲突，遵循的原则是就近原则
        2.样式不冲突，则并集执行
    2.继承
        1.书写CSS样式表时，子标签会继承父标签的某些样式，如文本颜色和字号
        2.text-，line-，font-这些开头的和color属性都可以继承，
    3.优先级
        1.如果样式冲突，类选择器的优先级大于标签选择器
        2.贡献度：!important(无穷大) > 行内样式(1,0,0,0) > id选择器(0,1,0,0) > 类选择器/伪类选择器(0,0,1,0) > 标签选择器(0,0,0,0)
        3.贡献度可以叠加，但不可进阶，比如0,0,0,10不会成为0,0,1,0
        4.继承的权重为0
2.CSS盒子模型(重点)
    1.盒子边框(border)
        1.border-width:边框的宽度
        2.border-style
            1.none：没有边框
            2.dashed：边框为虚线
            3.bold：边框为单实线，最常使用
            4.dotted：边框为点线
            5.double：边框为双实线
        3.border-color:边框的颜色
        4.border-collapse: collapse：合并边框
     2.内边距
        1.padding-top：距离上方的内边距
        1.padding-left：距离左侧的内边距
        1.padding-right：距离右侧的内边距
        1.padding-bottom：距离底部的内边距
3.浮动
4.