<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="../../img/jsimgs/small.png" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div><!--小图-->
    <div class="big"><!--大层-->
        <img src="../../img/jsimgs/big.jpg" width="800" alt=""/><!--大图-->
    </div><!--大图-->
</div>
<!--导入外部的js文件-->
<script src="../../js/js-webapi/common.js"></script>

<script>

    // 获取元素
    var box = my$("box");
    // 获取小图的元素
    var small = box.children[0];
    //获取遮罩元素
    var mask = small.children[1];
    //获取大图的元素
    var big = box.children[1];
    //获取大图
    var bigImg = big.children[0];

    //设置鼠标移动事件，当移动到small上是，显示遮罩
    small.onmouseover = function () {
        mask.style.display = "block";
        big.style.display = "block";
    };

    //当鼠标离开small时，隐藏遮罩和大图
    small.onmouseout = function () {
        mask.style.display = "none";
        big.style.display = "none";
    };

    //让遮罩跟随鼠标的移动而移动
    small.onmousemove = function (e) {
        //将鼠标设置到
        var mouseX = e.pageX - 100 - mask.offsetWidth / 2;
        var mouseY = e.pageY - 100 - mask.offsetHeight / 2;
        mouseX = mouseX < 0 ? 0 : mouseX;
        mouseY = mouseY < 0 ? 0 : mouseY;
        mouseX = mouseX > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : mouseX;
        mouseY = mouseY > small.offsetHeight - mask.offsetHeight ? small.offsetHeight - mask.offsetHeight : mouseY;
        mask.style.left = mouseX + "px";
        mask.style.top = mouseY + "px";

        //大图的最大横向移动距离
        var bigImgMaxX = bigImg.offsetWidth - big.offsetWidth;
        // 大图的最大纵向移动距离
        var bigImgMaxY = bigImg.offsetHeight - big.offsetHeight;

        // 图片的横向移动距离
        var bigImgMoveX = mouseX * bigImgMaxX / (small.offsetWidth - mask.offsetWidth);
        var bigImgMoveY = mouseY * bigImgMaxY / (small.offsetHeight - mask.offsetHeight);

        //设置大图的横向移动距离
        bigImg.style.marginLeft = -bigImgMoveX + "px";
        //设置大图的纵向移动距离
        bigImg.style.marginTop = -bigImgMoveY + "px";

    };


</script>

</body>
</html>
