1.拷贝
    1.把一个对象中的所有内容复制一份给另一个对象，其实是指把一个对象的地址给另一个对象，它们指向相同
    2.浅拷贝
    3.深拷贝
        1.把一个对象中的所有属性或方法一个一个找到，并在另一个对象中开辟相应的空间，一个一个存储到另一个对象中
2.正则表达式
    1.规则表达式，按照一定规则组成的一个表达式，这个表达式主要是匹配字符串的
    2.元字符
        1.“.”表示除了\n以外的任意一个字符
        2.“[]”表示范围
            1.[0-9]表示0-9之间的任意一个数字
            2.[a-z]表示a-z所有小写的任意一个
            3.[A-Z]表示A-Z所有大写的任意一个
            4.[a-zA-Z]表示任意一个字母
            5.把正则表达式中元字符的意义干掉，比如[.]表示的就是一个"."
        3.“|”表示或者
            1.[a-z]|[0-9]表示任意一个小写字母或者任意一个小于10的整数
        4.“()”表示分组，提升优先级
        5.“*”表示前面的表达式出现了0次或多次
            1.[a-z][0-9]*表示由一个小写字母和0个或多个数字组成的字符串
        6.“+”表示前面的表达式出现了1次或多次
            1.[a-z][0-9]+表示由一个小写字母和1个或多个数字组成的字符串
        7.“?”表示前面的表达式出现了0次或1次
            1.[a-z][0-9]?表示由一个小写字母和0个或1个数字组成的字符串
            2.阻止贪婪模式
        8.“{}”表示前面的表达式出现了0次或多次
            1.{1,}表示前面的表达式出现了1次或多次
            2.{5,8}表示前面的表达式出现了5次-8次
            3.注意：{,10}没有此种写法
        9.“^”表示以“ ”开始，或取反
            1.^[0-9]表示以数字开头
            2.[^0-9]表示非数字
            3.总结：^在外面表示以“ ”开头，放在里面表示取反
        10.“$”表示以“ ”结束
            1.[0-9]$表示必须以数字结尾
        11.“\s”表示空白符中的一个
        12.“\S”表示非空白符
        13.“\w”表示非特殊符号
        14.“\W”表示特殊符号
        15.“\b”单词的边界
3.邮箱正则
    1.[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}
4.真数组与伪数组的区别
    1.真数组的长度可变；伪数组的长度不可变
    2.真数组可以使用数组中的方法；伪数组不可以使用数组中的方法